{% extends "base.html" %}

{% block content %}
<br>
{% if form.errors %}
<p>Your username and password didn't match. Please try again.</p>
{% endif %}

{% if next %}
    {% if user.is_authenticated %}
    <p>Your account doesn't have access to this page. To proceed,
    please login with an account that has access.</p>
    {% else %}
    <p>Please login to see this page.</p>
    {% endif %}
{% endif %}

{% if messages %}
    {% for message in messages %}
        {% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
        <div class="alert alert-success alert-dismissable" role="alert">
            <button class="close" data-dismiss="alert">
                X
            </button>
            <div class="center-align-message">{{ message }}</div>
        </div>
        {% else %}
        <div class="alert alert-warning" role="alert">
            <div class="center-align-message">{{ message }}</div>
        </div>
        {% endif %}
    {% endfor %}
{% endif %}

<header>
    <div id="heading">
        ProfBeats | Login
    </div>
</header>

<div id="formdiv">
    <form method="post" action="{% url 'login' %}">
        {% csrf_token %}
        <table>
        <tr>
            <td>{{ form.username.label_tag }}</td>
            <td>{{ form.username }}</td>
        </tr>
        <tr>
            <td>{{ form.password.label_tag }}</td>
            <td>{{ form.password }}</td>
        </tr>
        </table>
        
        <input type="submit" value="login">
        <input type="hidden" name="next" value="{{ next }}">
    </form>
    
    {# Assumes you set up the password_reset view in your URLconf #}

    <a href="signup.html">Need an account? Sign up</a>
</div>
    

<style>

    .a{
        text-align: center;
    }

    input[type=text] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        
        
    }
    
    #fname, #lname{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border-radius: 8px;

        
    }

    form{
        width:500px;
        height:500px;
        margin-top: 100px;
    }
    
    #formdiv {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
</style>

{% endblock %}