{% load static %}
<!DOCTYPE html>

<!--This is the current base navebar content. Most of it is unconnected to views, everyone will have to help hook things up as features go live.-->

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>{% block title %}{% endblock %}</title>

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>
* {
    margin: 0vw;
    padding: 0vw;
}

header {
    margin: 0vw;
    padding: 0vw;
    background-color: rgb(255, 193, 21);
    height: 15vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

#heading {
    text-align: center;
    font-size: 3vw;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
}

#subheading {
    font-size: 1.5vw;
}

#footerSection {
    padding: 1vw;
}

#profbeatslogo {
    height: 2.5vw;
    padding: .25vw;
}

#mainpage {
    margin: 1vw;
    padding: 2vw;
}

#firstRow {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

#secondRow {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.row2boxes {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 15vw;
}

.row2Icons {
    height: 5vw;
}

.row2boxes h4 {
    text-align: center;
}

.row2boxes p {
    text-align: center;
}

#thirdRow {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:center;
}

.row3boxes {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#row3right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 3vw;
}

#comingsoonlogo {
    height: 20vw;
    padding: 2vw;
}

#playlistsmainpage {
    margin: 0vw;
    padding: 0vw;
}

.playlistrow {
    height: 4vw;
    padding: 1.25vw;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.lightgrayPlaylist {
    background-color: rgb(203, 203, 203);
}

.darkgrayPlaylist {
    background-color: rgb(141, 141, 141);
}

.playlisttitle {
    width: 40vw;
    font-weight: bold;
    color: black;
    text-decoration: none;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

#formdiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 9vw;
}

.playlistinfo {
    width: 55vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: rgb(63, 63, 63);
}

.playlistIcons {
    width: 10vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.playlistIcon {
    height: 2vw;
}

.songrow {
    height: 4vw;
    padding: 1.25vw;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.songtitle {
    width: 10vw;
    font-weight: bold;
}

.songinfo {
    width: 80vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    color: rgb(63, 63, 63);
}

.songIcon {
    height: 2vw;
}

.songIconDiv {
    width: 5vw;
}

#commentsdiv {
    margin: 1vw;
    padding: 1vw;
}

#commentsheader {
    font-size: 2.25vw;
    font-weight: bold;
}

.comment {
    margin: 1vw;
    padding: 1vw;
    background-color: rgb(203, 203, 203);
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.commentUser {
    color: gray;
}

.commentTime {
    color: gray;
}

</style>

<!--Linking Prasheetha AND Miloni's stylesheet-->

<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

    <header>
        <div id="heading">
            ProfBeats
        </div>
    </header>

    <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <!--href may need to be changed here-->
                <a class="navbar-brand" href="{% url 'lander_get' %}">
                    <img src="image.png" id="profbeatslogo">
                    ProfBeats
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="search.html">Search Page</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="profile.html">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="playlists.html">Playlists</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'messager:messages' %}">Messager</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">Login</a>
                        </li>
                        
                        <!--
                        <li class="nav-item">
                            <a class="nav-link disabled">Disabled</a>
                        </li>
                        -->
                    </ul>
                    <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </div>

    <!--
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            //HOMEPAGE LINK HERE
            <a class="nav-link active" aria-current="page" href="{% url 'lander_get' %}">Home</a>
          </li>
          <li class="nav-item">
            //LINK HERE, TBD
            <a class="nav-link" href="{% url 'recommend_helper' %}">Recommender</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="{% url 'messager:messages' %}">Messager</a>
          </li>
          <li class="nav-item dropdown">
            //DROPDOWN LINK AND SUBACTIONS HERE, TBD
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            //DISABLED LINK HERE, we can use this to showcase benefits of user login maybe?
            <a class="nav-link disabled">Disabled</a>
          </li>
        </ul>
        <form class="d-flex">
          //SIMPLE SEARCH BAR CONTROLS HERE, need to add a button that leads to advanced search page
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
    <a class="nav-link" href="{% url 'login' %}">Login</a>
          </li>
          <li class="nav-item dropdown">
  </nav>
 -->
</head>

<!--CURRENT PAGE CONTENT GOES HERE-->
<body>

    <div class="container">
        {%block content%}
        {%endblock%}
    </div>


<!--FOOTER-->
<footer class="text-center text-lg-start bg-dark text-muted">

    <!-- Section: Links  -->
    <section class="" id="footerSection">
        <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                    <!-- Content -->
                    <h6 class="text-uppercase fw-bold mb-4">
                        <a href="landing.html" class="text-reset">ProfBeats</a>
                    </h6>
                    <p>
                        The music streaming platform that lets you connect through your favorite music
                    </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">
                        Community
                    </h6>
                    <p>
                        <a href="#!" class="text-reset">Forums</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Administrators</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Advertisers</a>
                    </p>
                </div>
                <!-- Grid column -->
    
                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">
                        Support
                    </h6>
                    <p>
                        <a href="#!" class="text-reset">Help Center</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Privacy Policy</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Terms & Conditions</a>
                    </p>
                </div>
                <!-- Grid column -->
    
                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">
                        Contact
                    </h6>
                    <p>Glassboro, NJ 08028, USA</p>
                    <p>contact@profbeats.com</p>
                    <p>+ 01 234 567 88</p>
                    <p>+ 01 234 567 89</p>
                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row -->
        </div>
    </section>
<!-- Section: Links  -->
</footer>
<!-- Footer -->

<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>

